<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>capitulo 1 </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste molestias eligendi ullam quas odio voluptatibus repellat. Exercitationem, ab. Quas ad non magnam illum repudiandae iure quam excepturi tempore atque delectus.</p>
    <h1>capitulo 2 </h1>
    <h2>capitulo 2.1</h2>
    <a href="pag02.html">ir para pagina 2 </a>
</body>
</html>